# This is a basic workflow to help you get started with Actions

name: TAG

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    tags: ['v[0-9]+\.[0-9]+\.[0-9]+']

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  release:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    environment: gcr
    if: github.ref == 'refs/heads/main'
    #if: github.event_name == 'pull_request' || (github.event_name == 'push' && (contains(github.ref, '/heads/master') || contains(github.ref, '/tags/v')))

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: Make a Release
        env:
          SUPER_SECRET: ${{ secrets.SUPER_SECRET }}
          REF: ${{ github.ref }}
          EVENT_NAME: ${{ github.event_name }}
        run: echo "Make the release! We need secrets $EVENT_NAME $REF"
